<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Gym</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/fitness-1882721_1920.jpg');
        background-size: 110%;
        color: white;
        font-family: 'Carter One', cursive;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 110px;
        filter: invert(100%);
        padding-left: 6px;
    }

    .left div {
        text-align: center;
        line-height: 8px;
        font-size: 20px;
    }

    .mid {
        /* border: 2px solid cyan; */
        display: block;
        width: 40%;
        margin: 30px auto;
    }

    .right {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 35px;
    }
    
    .navbar {
        display: inline-block;
        width: 600px;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        color: rgb(245, 127, 127);
        text-decoration: underline;
        padding: 34px 23px;
    }

    .btn {
        margin: 0px 10px;
        background-color: black;
        color: white;
        border: 2px solid white;
        padding: 4px 20px;
        border-radius: 8px;
        font-size: 14px;
        cursor: pointer;
        font-family: 'Carter One', cursive;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 4px solid rgb(75, 192, 247);
        width: 35%;
        display: block;
        margin: 40px 100px;
        padding: px 45px;
        border-radius: 20px;
    }
    .container h1{
        text-align: center;
    }
    
    .form input{
        text-align: center;
        display: block;
        width: 400px;
        padding: 3px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 17px;
        border-radius: 13px;
        font-family: 'Carter One', cursive;
    }
    .container button{
        display: block;
        width: 53%;
        margin: 20px auto;
        font-size: 25px;
    }
    .right :active{
        background-color: rgb(190, 252, 252);
        color: black;
    }
</style>

<body>
    <header class="header">
        <!-- left is for logo -->
        <div class="left">
            <img src="img/weight-1399281.png" alt="">
            <div> Dynamic Gym</div>
        </div>
        <!-- mid is for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right is for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <form action="noaction.php">
            <h1>Join The Gym Now</h1>
            <div class="form">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Your Email">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Your Adress">
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div>

</body>

</html>